# XWJF

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liangMei/xwjf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangMei/xwjf/: Extensions.kt  MyApplication.kt
app/src/main/java/com/liangMei/xwjf/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/liangMei/xwjf/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/liangMei/xwjf/livedata/: UserInfoLiveData.kt
app/src/main/java/com/liangMei/xwjf/mvp/bean/: FoodBean.kt  TabEntity.kt  UserInfoBean.kt
app/src/main/java/com/liangMei/xwjf/mvp/contract/: CertificateContract.kt
app/src/main/java/com/liangMei/xwjf/mvp/model/: CertificateModel.kt
app/src/main/java/com/liangMei/xwjf/mvp/presenter/: CertificatePresenter.kt
app/src/main/java/com/liangMei/xwjf/net/: JsonLoginFailConverterFactory.kt  RetrofitManager.kt
app/src/main/java/com/liangMei/xwjf/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/liangMei/xwjf/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/liangMei/xwjf/ui/activity/: MainActivity.kt
app/src/main/java/com/liangMei/xwjf/ui/adapter/: HomeGoodsAdapter.kt  HomeItemAdapter.kt  IntegralGoodsAdapter.kt
app/src/main/java/com/liangMei/xwjf/ui/fragment/: CatFragment.kt  HomeFragment.kt  IntegralFragment.kt  MineFragment.kt
app/src/main/java/com/liangMei/xwjf/utils/: GlideImageLoader.kt  Logutils.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt
app/src/main/java/com/liangMei/xwjf/utils/rxbus/: CacheUtils.java  FlowableUtils.java  MyLambdaSubscriber.java  RxBus.java  TagMessage.java  Utils.java
app/src/main/java/com/liangMei/xwjf/view/: CommonAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ViewHolder.kt
app/src/main/res/drawable/: shape_mine_btn.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_cat.xml  fragment_home.xml  fragment_integral.xml  fragment_mine.xml  item_home.xml  item_home_goods.xml  item_integral_goods.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liangMei/xwjf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
